token literal names:
null
null
null
null
null
null
'Container('
'child:'
'width:'
'height:'
'Colors.'
'padding:'
'margin:'
'EdgeInsets'
'EdgeInsets.symmetric('
'EdgeInsets.all('
'bottom:'
'left:'
'right:'
'top:'
'color('
'horizontal:'
'vertical:'
'alignment:'
'Alignment.'
'center'
'start'
'end'
'spaceBetween'
'spaceAround'
'spaceEvenly'
'Color.fromHSV('
'color:'
'Text('
'style:'
'TextStyle('
'StrutStyle('
'TextAlign('
'justify'
'maxLines:'
'TextDirection('
null
'Locale('
'aspectRatio:'
'fontFamily:'
'fontSize:'
'SizedBox('
'size:'
'Size'
'crossAxisSpacing:'
'mainAxisSpacing:'
'stretch'
'crossAxisAlignment:'
'CrossAxisAlignment.'
'mainAxisAlignment:'
'MainAxisAlignment.'
'verticalDirection:'
'Column'
'Row'
'down'
'up'
'children:'
'SingleChildScrollView'
'scrollDirection:'
'Padding'
'all'
'symmetric'
'horizontal'
'vertical'
'Scaffold'
'body:'
'appBar:'
'AppBar('
'title:'
'FloatingActionButton'
'Center'
'floatingActionButton:'
'onPressed:'
'MaterialApp('
'home:'
'Image'
'image:'
'AssetImage('
'NetworkImage('
'FileImage('
'File'
')'
'.'
'='
'=='
'>='
'>'
'<='
'<<'
'<<='
'<'
'-'
'--'
'%'
'%='
'*'
'*='
'!='
'['
'('
'+'
'+='
'#'
'++'
'?'
'?.'
'?..'
'??'
'-='
';'
'/'
'/='
'^='
'^'
'"'
'{'
'}'
'&&'
'&'
'&='
'@'
'|'
'!'
'||'
'|='
']'
':'
','
'=>'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
null
'final'
'finally'
null
null
'in'
'is'
'new'
'null'
'rethrow'
null
'super'
null
'this'
'throw'
null
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'native'
'@override'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
BOOL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
Container
Child
Width
Height
Colors
PADDING
MARGIN
EdgeInsets
EdgeInsets_symmetric
EdgeInsets_all
Bottom
LEFT
RIGHT
TOP
COLOR
Horizontal
Vertical
AlignmentNamePro
Alignment
Center
Start
End
SpaceBetween
SpaceAround
SpaceEvenly
ColorFromHSV
ColorName
TEXT
Style
TextStyle
StrutStyle
TextAlign
Justify
MaxLines
TextDirection
LRL
Locale
AspectRatio
FontFamily
FontSize
SizedBox
SizeName
Size
CrossAxisSpacing
MainAxisSpacing
Stretch
CrossAxisAlignment
CrossAxisAlignmentDOT
MainAxisAlignment
MainAxisAlignmentDOT
VerticalDirection
Column
ROW
DOWN
UP
Children
SingleChildScrollView
ScrollDirection
Padding
ALL
Symmetric
HorizontalName
VerticalName
Scaffold
Body
AppBar
AppBarPara
Title
FloatingActionButton
CenterWidget
FloatingActionButtonProp
OnPressed
MaterialApp
Home
Image
ImageProp
AssetImage
NetworkImage
FileImage
File
CP
DOT
E
EE
EGT
GT
LE
LL
LLE
LT
MIN
MINMIN
MOD
MODE
MUL
MULE
NE
OB
OP
P
PE
POUND
PP
Q
QD
QDD
QQ
MIE
SCO
DIV
SLE
TE
POW
COT
START
END
AA
AND
ANDE
AT
B
NOT
OR
BE
CB
CO
COM
ARROW
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
NATIVE
OVERRIDE
BOOL_VALUE
INT_NUM
FLOAT_NUM
DOUBLE_NUM
HEXDIGIT
BOOLE_TYPE
STRING
STRING_singl
ID
COMMENT
MULTI_LINE_COMMENT
WS
Left
Right
Only

rule names:
parse
block
imports
stat
declaration
if_stat
stat_block
loops
while_stat
do_while_stat
call
array
decArray
decpartArray
anonArray
arraybody
callArray
callFunction
incrementVariable
decrementVariable
for_stat
forinitstatement
condition
decFun
arrowFunction
anonymousFunction
arrowAndAnonFun
returnType
parameterMethods
parameter
parameters
parameterFun
parametersDeclareFun
parameterVariableWithDec
functionBody
return
methodBody
switch_stat
switch_key
switchBody
case
default
classDeclaration
property
classMethod
constructor
superclass
interfaces
typeNotVoid
typeNotVoidList
mixins
metadata
metadatum
typeParameter
typeParameters
qualifiedName
cond
objectClass
objectParameter
objectParameters
objectProperty
objectMethod
callObject
objectDeclaration
classBody
const
decVar
num
this
expr
data
comparsion
logical
assignment
bool
nameType
objectType
type_ID
identi
widget
listOfWidget
container
child
width
height
padding
margin
edgeInsets
edgeInsets_symmetric
edgeInsets_all
horizontal
vertical
alignment
alignmentX
alignmentY
color
colorName
colorHEX
colorRGB
colorHSV
text
text_data
style
strutStyle
textAlign
textDirection
locale
aspectRatio
fontFamily
fontSize
maxLines
sizedBox
size
size2
row
column
align
crossAxisAlignment
mainAxisAlignment
spacing
direction
verticalDirection
childrenOfRow
childrenOfColumn
singleChildScrollView
scrollDirection
paddingWidget
paddingSize
scaffold
body
appBar
title
floatingActionButton
onPressed
center
materialApp
materialTitle
home
image
image_provider
assetImage
networkImage
fileImage


atn:
[4, 1, 214, 1757, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 291, 8, 1, 10, 1, 12, 1, 294, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 310, 8, 3, 10, 3, 12, 3, 313, 9, 3, 1, 3, 1, 3, 3, 3, 317, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 331, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 343, 8, 5, 10, 5, 12, 5, 346, 9, 5, 1, 5, 1, 5, 3, 5, 350, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 356, 8, 6, 1, 6, 3, 6, 359, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 365, 8, 6, 1, 6, 3, 6, 368, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 397, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 403, 8, 11, 10, 11, 12, 11, 406, 9, 11, 3, 11, 408, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 416, 8, 12, 10, 12, 12, 12, 419, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 428, 8, 14, 10, 14, 12, 14, 431, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 437, 8, 15, 10, 15, 12, 15, 440, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 457, 8, 15, 10, 15, 12, 15, 460, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 467, 8, 15, 10, 15, 12, 15, 470, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 477, 8, 15, 10, 15, 12, 15, 480, 9, 15, 1, 15, 3, 15, 483, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 488, 8, 16, 10, 16, 12, 16, 491, 9, 16, 1, 17, 3, 17, 494, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 502, 8, 17, 10, 17, 12, 17, 505, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 512, 8, 17, 10, 17, 12, 17, 515, 9, 17, 3, 17, 517, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 3, 20, 532, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 538, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 545, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 552, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 558, 8, 23, 10, 23, 12, 23, 561, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 567, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 578, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 586, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 591, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 600, 8, 29, 1, 29, 1, 29, 3, 29, 604, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 609, 8, 30, 10, 30, 12, 30, 612, 9, 30, 1, 31, 1, 31, 3, 31, 616, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 621, 8, 32, 10, 32, 12, 32, 624, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 630, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 642, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 649, 8, 36, 10, 36, 12, 36, 652, 9, 36, 1, 36, 3, 36, 655, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 669, 8, 39, 11, 39, 12, 39, 670, 1, 39, 3, 39, 674, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 684, 8, 40, 10, 40, 12, 40, 687, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 699, 8, 41, 10, 41, 12, 41, 702, 9, 41, 1, 41, 3, 41, 705, 8, 41, 1, 42, 3, 42, 708, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 713, 8, 42, 1, 42, 3, 42, 716, 8, 42, 1, 42, 3, 42, 719, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 733, 8, 45, 11, 45, 12, 45, 734, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 744, 8, 46, 1, 46, 3, 46, 747, 8, 46, 1, 46, 3, 46, 750, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 757, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 762, 8, 48, 1, 49, 1, 49, 5, 49, 766, 8, 49, 10, 49, 12, 49, 769, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 776, 8, 51, 10, 51, 12, 51, 779, 9, 51, 1, 52, 1, 52, 3, 52, 783, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 789, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 795, 8, 54, 10, 54, 12, 54, 798, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 812, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 819, 8, 56, 1, 57, 3, 57, 822, 8, 57, 1, 57, 3, 57, 825, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 833, 8, 57, 3, 57, 835, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 842, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 852, 8, 58, 1, 58, 3, 58, 855, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 869, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 874, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 879, 8, 58, 10, 58, 12, 58, 882, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 889, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 894, 8, 59, 10, 59, 12, 59, 897, 9, 59, 1, 59, 3, 59, 900, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 907, 8, 60, 10, 60, 12, 60, 910, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 923, 8, 64, 10, 64, 12, 64, 926, 9, 64, 1, 64, 3, 64, 929, 8, 64, 1, 64, 3, 64, 932, 8, 64, 1, 64, 1, 64, 5, 64, 936, 8, 64, 10, 64, 12, 64, 939, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 948, 8, 66, 1, 66, 3, 66, 951, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 958, 8, 66, 3, 66, 960, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 965, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 973, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 984, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1001, 8, 69, 10, 69, 12, 69, 1004, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1012, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1038, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1050, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1055, 8, 72, 10, 72, 12, 72, 1058, 9, 72, 1, 73, 1, 73, 3, 73, 1062, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1068, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1074, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1080, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1086, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1092, 8, 73, 1, 73, 1, 73, 3, 73, 1096, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1107, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1116, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1122, 8, 80, 1, 80, 1, 80, 3, 80, 1126, 8, 80, 1, 80, 1, 80, 3, 80, 1130, 8, 80, 1, 80, 1, 80, 3, 80, 1134, 8, 80, 1, 80, 1, 80, 3, 80, 1138, 8, 80, 1, 80, 1, 80, 3, 80, 1142, 8, 80, 1, 80, 1, 80, 3, 80, 1146, 8, 80, 1, 80, 1, 80, 3, 80, 1150, 8, 80, 1, 80, 1, 80, 3, 80, 1154, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1159, 8, 80, 1, 80, 3, 80, 1162, 8, 80, 1, 81, 1, 81, 3, 81, 1166, 8, 81, 1, 81, 3, 81, 1169, 8, 81, 1, 81, 1, 81, 3, 81, 1173, 8, 81, 3, 81, 1175, 8, 81, 1, 81, 3, 81, 1178, 8, 81, 1, 81, 3, 81, 1181, 8, 81, 1, 81, 3, 81, 1184, 8, 81, 1, 81, 3, 81, 1187, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1194, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1199, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1204, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1210, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1216, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1233, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1239, 8, 87, 1, 87, 3, 87, 1242, 8, 87, 1, 87, 1, 87, 3, 87, 1246, 8, 87, 3, 87, 1248, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1256, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1262, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1267, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1272, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1278, 8, 92, 1, 92, 3, 92, 1281, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1291, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1303, 8, 96, 3, 96, 1305, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1313, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1323, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1333, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1338, 8, 100, 1, 100, 3, 100, 1341, 8, 100, 1, 100, 3, 100, 1344, 8, 100, 1, 100, 3, 100, 1347, 8, 100, 1, 100, 3, 100, 1350, 8, 100, 1, 100, 3, 100, 1353, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1359, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1364, 8, 102, 1, 102, 3, 102, 1367, 8, 102, 1, 102, 3, 102, 1370, 8, 102, 1, 102, 3, 102, 1373, 8, 102, 1, 102, 3, 102, 1376, 8, 102, 1, 102, 3, 102, 1379, 8, 102, 1, 102, 1, 102, 3, 102, 1383, 8, 102, 1, 103, 1, 103, 3, 103, 1387, 8, 103, 1, 103, 3, 103, 1390, 8, 103, 1, 103, 1, 103, 3, 103, 1394, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1400, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1406, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1415, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1420, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1425, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1430, 8, 110, 1, 111, 1, 111, 3, 111, 1434, 8, 111, 1, 111, 3, 111, 1437, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1452, 8, 113, 1, 113, 3, 113, 1455, 8, 113, 1, 113, 1, 113, 3, 113, 1459, 8, 113, 1, 113, 3, 113, 1462, 8, 113, 1, 113, 1, 113, 3, 113, 1466, 8, 113, 3, 113, 1468, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1477, 8, 113, 5, 113, 1479, 8, 113, 10, 113, 12, 113, 1482, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1487, 8, 114, 1, 114, 3, 114, 1490, 8, 114, 1, 114, 3, 114, 1493, 8, 114, 1, 114, 3, 114, 1496, 8, 114, 1, 114, 3, 114, 1499, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1506, 8, 115, 1, 115, 3, 115, 1509, 8, 115, 1, 115, 3, 115, 1512, 8, 115, 1, 115, 3, 115, 1515, 8, 115, 1, 115, 3, 115, 1518, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1525, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1530, 8, 116, 3, 116, 1532, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1543, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1548, 8, 119, 3, 119, 1550, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1555, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1560, 8, 120, 3, 120, 1562, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1570, 8, 122, 10, 122, 12, 122, 1573, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1579, 8, 123, 10, 123, 12, 123, 1582, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1587, 8, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1595, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1600, 8, 126, 1, 126, 3, 126, 1603, 8, 126, 1, 126, 3, 126, 1606, 8, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1618, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1623, 8, 128, 1, 128, 3, 128, 1626, 8, 128, 1, 128, 1, 128, 3, 128, 1630, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1637, 8, 128, 1, 128, 3, 128, 1640, 8, 128, 1, 128, 3, 128, 1643, 8, 128, 1, 128, 3, 128, 1646, 8, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1654, 8, 130, 1, 130, 1, 130, 3, 130, 1658, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1663, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1668, 8, 132, 1, 132, 3, 132, 1671, 8, 132, 1, 132, 3, 132, 1674, 8, 132, 1, 132, 1, 132, 3, 132, 1678, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1687, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1696, 8, 135, 1, 135, 3, 135, 1699, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1706, 8, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1715, 8, 138, 1, 138, 3, 138, 1718, 8, 138, 1, 138, 3, 138, 1721, 8, 138, 1, 138, 3, 138, 1724, 8, 138, 1, 138, 3, 138, 1727, 8, 138, 1, 138, 3, 138, 1730, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1738, 8, 139, 1, 139, 3, 139, 1741, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 0, 3, 138, 144, 226, 143, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 0, 12, 2, 0, 201, 201, 208, 208, 2, 0, 122, 122, 128, 128, 2, 0, 146, 146, 161, 161, 4, 0, 171, 171, 176, 176, 190, 198, 208, 208, 2, 0, 167, 198, 208, 208, 1, 0, 201, 202, 1, 0, 25, 30, 3, 0, 16, 16, 19, 19, 25, 25, 1, 0, 207, 208, 3, 0, 25, 27, 38, 38, 212, 213, 2, 0, 25, 27, 51, 51, 1, 0, 59, 60, 1943, 0, 286, 1, 0, 0, 0, 2, 292, 1, 0, 0, 0, 4, 295, 1, 0, 0, 0, 6, 316, 1, 0, 0, 0, 8, 330, 1, 0, 0, 0, 10, 332, 1, 0, 0, 0, 12, 367, 1, 0, 0, 0, 14, 372, 1, 0, 0, 0, 16, 374, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 396, 1, 0, 0, 0, 22, 407, 1, 0, 0, 0, 24, 409, 1, 0, 0, 0, 26, 420, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 482, 1, 0, 0, 0, 32, 484, 1, 0, 0, 0, 34, 516, 1, 0, 0, 0, 36, 518, 1, 0, 0, 0, 38, 521, 1, 0, 0, 0, 40, 524, 1, 0, 0, 0, 42, 544, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 566, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 577, 1, 0, 0, 0, 52, 585, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 592, 1, 0, 0, 0, 58, 603, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 664, 1, 0, 0, 0, 78, 666, 1, 0, 0, 0, 80, 677, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 707, 1, 0, 0, 0, 86, 722, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 751, 1, 0, 0, 0, 96, 761, 1, 0, 0, 0, 98, 763, 1, 0, 0, 0, 100, 770, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 782, 1, 0, 0, 0, 106, 784, 1, 0, 0, 0, 108, 790, 1, 0, 0, 0, 110, 811, 1, 0, 0, 0, 112, 813, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 838, 1, 0, 0, 0, 118, 890, 1, 0, 0, 0, 120, 901, 1, 0, 0, 0, 122, 911, 1, 0, 0, 0, 124, 915, 1, 0, 0, 0, 126, 917, 1, 0, 0, 0, 128, 920, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 950, 1, 0, 0, 0, 134, 964, 1, 0, 0, 0, 136, 972, 1, 0, 0, 0, 138, 983, 1, 0, 0, 0, 140, 1011, 1, 0, 0, 0, 142, 1037, 1, 0, 0, 0, 144, 1049, 1, 0, 0, 0, 146, 1095, 1, 0, 0, 0, 148, 1097, 1, 0, 0, 0, 150, 1106, 1, 0, 0, 0, 152, 1108, 1, 0, 0, 0, 154, 1110, 1, 0, 0, 0, 156, 1112, 1, 0, 0, 0, 158, 1115, 1, 0, 0, 0, 160, 1161, 1, 0, 0, 0, 162, 1163, 1, 0, 0, 0, 164, 1190, 1, 0, 0, 0, 166, 1195, 1, 0, 0, 0, 168, 1200, 1, 0, 0, 0, 170, 1205, 1, 0, 0, 0, 172, 1211, 1, 0, 0, 0, 174, 1247, 1, 0, 0, 0, 176, 1249, 1, 0, 0, 0, 178, 1257, 1, 0, 0, 0, 180, 1263, 1, 0, 0, 0, 182, 1268, 1, 0, 0, 0, 184, 1273, 1, 0, 0, 0, 186, 1282, 1, 0, 0, 0, 188, 1284, 1, 0, 0, 0, 190, 1290, 1, 0, 0, 0, 192, 1304, 1, 0, 0, 0, 194, 1306, 1, 0, 0, 0, 196, 1314, 1, 0, 0, 0, 198, 1324, 1, 0, 0, 0, 200, 1334, 1, 0, 0, 0, 202, 1356, 1, 0, 0, 0, 204, 1360, 1, 0, 0, 0, 206, 1384, 1, 0, 0, 0, 208, 1395, 1, 0, 0, 0, 210, 1401, 1, 0, 0, 0, 212, 1407, 1, 0, 0, 0, 214, 1411, 1, 0, 0, 0, 216, 1416, 1, 0, 0, 0, 218, 1421, 1, 0, 0, 0, 220, 1426, 1, 0, 0, 0, 222, 1431, 1, 0, 0, 0, 224, 1440, 1, 0, 0, 0, 226, 1467, 1, 0, 0, 0, 228, 1483, 1, 0, 0, 0, 230, 1502, 1, 0, 0, 0, 232, 1531, 1, 0, 0, 0, 234, 1533, 1, 0, 0, 0, 236, 1536, 1, 0, 0, 0, 238, 1549, 1, 0, 0, 0, 240, 1561, 1, 0, 0, 0, 242, 1563, 1, 0, 0, 0, 244, 1565, 1, 0, 0, 0, 246, 1574, 1, 0, 0, 0, 248, 1583, 1, 0, 0, 0, 250, 1594, 1, 0, 0, 0, 252, 1596, 1, 0, 0, 0, 254, 1617, 1, 0, 0, 0, 256, 1645, 1, 0, 0, 0, 258, 1647, 1, 0, 0, 0, 260, 1650, 1, 0, 0, 0, 262, 1659, 1, 0, 0, 0, 264, 1664, 1, 0, 0, 0, 266, 1679, 1, 0, 0, 0, 268, 1688, 1, 0, 0, 0, 270, 1693, 1, 0, 0, 0, 272, 1702, 1, 0, 0, 0, 274, 1707, 1, 0, 0, 0, 276, 1710, 1, 0, 0, 0, 278, 1733, 1, 0, 0, 0, 280, 1742, 1, 0, 0, 0, 282, 1746, 1, 0, 0, 0, 284, 1750, 1, 0, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 0, 0, 1, 288, 1, 1, 0, 0, 0, 289, 291, 3, 6, 3, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 3, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 179, 0, 0, 296, 297, 5, 207, 0, 0, 297, 5, 1, 0, 0, 0, 298, 299, 3, 20, 10, 0, 299, 300, 5, 114, 0, 0, 300, 317, 1, 0, 0, 0, 301, 317, 3, 8, 4, 0, 302, 303, 3, 146, 73, 0, 303, 304, 5, 114, 0, 0, 304, 317, 1, 0, 0, 0, 305, 317, 3, 10, 5, 0, 306, 317, 3, 14, 7, 0, 307, 317, 3, 74, 37, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 5, 114, 0, 0, 315, 317, 3, 158, 79, 0, 316, 298, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 7, 1, 0, 0, 0, 318, 331, 3, 84, 42, 0, 319, 320, 3, 132, 66, 0, 320, 321, 5, 114, 0, 0, 321, 331, 1, 0, 0, 0, 322, 331, 3, 46, 23, 0, 323, 324, 3, 126, 63, 0, 324, 325, 5, 114, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 5, 114, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 130, 65, 0, 330, 318, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 9, 1, 0, 0, 0, 332, 333, 5, 150, 0, 0, 333, 334, 5, 104, 0, 0, 334, 335, 3, 44, 22, 0, 335, 336, 5, 86, 0, 0, 336, 344, 3, 12, 6, 0, 337, 338, 5, 143, 0, 0, 338, 339, 5, 150, 0, 0, 339, 340, 3, 44, 22, 0, 340, 341, 3, 12, 6, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 143, 0, 0, 348, 350, 3, 12, 6, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 11, 1, 0, 0, 0, 351, 352, 5, 120, 0, 0, 352, 355, 3, 2, 1, 0, 353, 354, 5, 135, 0, 0, 354, 356, 5, 114, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 70, 35, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 121, 0, 0, 361, 368, 1, 0, 0, 0, 362, 364, 3, 6, 3, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 70, 35, 0, 367, 351, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 13, 1, 0, 0, 0, 369, 373, 3, 18, 9, 0, 370, 373, 3, 16, 8, 0, 371, 373, 3, 40, 20, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 15, 1, 0, 0, 0, 374, 375, 5, 165, 0, 0, 375, 376, 5, 104, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 86, 0, 0, 378, 379, 3, 12, 6, 0, 379, 17, 1, 0, 0, 0, 380, 381, 5, 142, 0, 0, 381, 382, 3, 12, 6, 0, 382, 383, 5, 165, 0, 0, 383, 384, 5, 104, 0, 0, 384, 385, 3, 44, 22, 0, 385, 386, 5, 86, 0, 0, 386, 19, 1, 0, 0, 0, 387, 397, 3, 122, 61, 0, 388, 397, 3, 114, 57, 0, 389, 397, 3, 34, 17, 0, 390, 397, 3, 120, 60, 0, 391, 397, 3, 124, 62, 0, 392, 397, 3, 116, 58, 0, 393, 397, 3, 36, 18, 0, 394, 397, 3, 38, 19, 0, 395, 397, 3, 32, 16, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 21, 1, 0, 0, 0, 398, 408, 3, 24, 12, 0, 399, 400, 3, 26, 13, 0, 400, 404, 5, 88, 0, 0, 401, 403, 3, 30, 15, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 408, 23, 1, 0, 0, 0, 409, 410, 3, 150, 75, 0, 410, 417, 5, 208, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 3, 138, 69, 0, 413, 414, 5, 130, 0, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 25, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 150, 75, 0, 421, 422, 5, 208, 0, 0, 422, 27, 1, 0, 0, 0, 423, 424, 5, 103, 0, 0, 424, 429, 3, 20, 10, 0, 425, 426, 5, 132, 0, 0, 426, 428, 3, 20, 10, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 29, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 103, 0, 0, 433, 438, 5, 201, 0, 0, 434, 435, 5, 132, 0, 0, 435, 437, 5, 201, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 483, 5, 130, 0, 0, 442, 443, 5, 103, 0, 0, 443, 448, 5, 202, 0, 0, 444, 445, 5, 132, 0, 0, 445, 447, 5, 202, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 483, 5, 130, 0, 0, 452, 453, 5, 103, 0, 0, 453, 458, 5, 206, 0, 0, 454, 455, 5, 132, 0, 0, 455, 457, 5, 206, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 483, 5, 130, 0, 0, 462, 463, 5, 103, 0, 0, 463, 468, 5, 205, 0, 0, 464, 465, 5, 132, 0, 0, 465, 467, 5, 205, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 483, 5, 130, 0, 0, 472, 473, 5, 103, 0, 0, 473, 478, 5, 208, 0, 0, 474, 475, 5, 132, 0, 0, 475, 477, 5, 208, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 130, 0, 0, 482, 432, 1, 0, 0, 0, 482, 442, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 483, 31, 1, 0, 0, 0, 484, 485, 5, 208, 0, 0, 485, 489, 3, 30, 15, 0, 486, 488, 3, 30, 15, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 33, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 153, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 208, 0, 0, 496, 497, 5, 104, 0, 0, 497, 498, 3, 60, 30, 0, 498, 503, 5, 86, 0, 0, 499, 500, 5, 87, 0, 0, 500, 502, 3, 20, 10, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 517, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 208, 0, 0, 507, 508, 5, 104, 0, 0, 508, 513, 5, 86, 0, 0, 509, 510, 5, 87, 0, 0, 510, 512, 3, 20, 10, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 493, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 517, 35, 1, 0, 0, 0, 518, 519, 5, 208, 0, 0, 519, 520, 5, 108, 0, 0, 520, 37, 1, 0, 0, 0, 521, 522, 5, 208, 0, 0, 522, 523, 5, 97, 0, 0, 523, 39, 1, 0, 0, 0, 524, 525, 5, 149, 0, 0, 525, 527, 5, 104, 0, 0, 526, 528, 3, 42, 21, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 114, 0, 0, 530, 532, 3, 44, 22, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 5, 114, 0, 0, 534, 538, 3, 138, 69, 0, 535, 538, 3, 36, 18, 0, 536, 538, 3, 38, 19, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 86, 0, 0, 540, 541, 3, 12, 6, 0, 541, 41, 1, 0, 0, 0, 542, 545, 3, 132, 66, 0, 543, 545, 3, 146, 73, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 43, 1, 0, 0, 0, 546, 552, 3, 142, 71, 0, 547, 552, 3, 144, 72, 0, 548, 552, 5, 205, 0, 0, 549, 552, 5, 208, 0, 0, 550, 552, 3, 20, 10, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 45, 1, 0, 0, 0, 553, 554, 3, 54, 27, 0, 554, 555, 5, 208, 0, 0, 555, 559, 5, 104, 0, 0, 556, 558, 3, 64, 32, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 86, 0, 0, 563, 564, 3, 68, 34, 0, 564, 567, 1, 0, 0, 0, 565, 567, 3, 48, 24, 0, 566, 553, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 47, 1, 0, 0, 0, 568, 569, 3, 54, 27, 0, 569, 570, 5, 208, 0, 0, 570, 571, 5, 133, 0, 0, 571, 572, 3, 68, 34, 0, 572, 49, 1, 0, 0, 0, 573, 574, 5, 104, 0, 0, 574, 575, 5, 86, 0, 0, 575, 578, 3, 68, 34, 0, 576, 578, 3, 68, 34, 0, 577, 573, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 51, 1, 0, 0, 0, 579, 580, 5, 104, 0, 0, 580, 581, 5, 86, 0, 0, 581, 582, 5, 133, 0, 0, 582, 586, 3, 20, 10, 0, 583, 586, 3, 50, 25, 0, 584, 586, 3, 48, 24, 0, 585, 579, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 53, 1, 0, 0, 0, 587, 591, 3, 150, 75, 0, 588, 591, 5, 164, 0, 0, 589, 591, 5, 208, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 55, 1, 0, 0, 0, 592, 593, 5, 104, 0, 0, 593, 594, 3, 60, 30, 0, 594, 595, 5, 86, 0, 0, 595, 57, 1, 0, 0, 0, 596, 604, 3, 132, 66, 0, 597, 600, 5, 205, 0, 0, 598, 600, 3, 138, 69, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 604, 3, 8, 4, 0, 602, 604, 3, 20, 10, 0, 603, 596, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 59, 1, 0, 0, 0, 605, 610, 3, 58, 29, 0, 606, 607, 5, 132, 0, 0, 607, 609, 3, 58, 29, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 61, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 3, 66, 33, 0, 614, 616, 3, 136, 68, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 63, 1, 0, 0, 0, 617, 622, 3, 62, 31, 0, 618, 619, 5, 132, 0, 0, 619, 621, 3, 62, 31, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 65, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 150, 75, 0, 626, 629, 5, 208, 0, 0, 627, 628, 5, 88, 0, 0, 628, 630, 3, 138, 69, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 67, 1, 0, 0, 0, 631, 632, 3, 12, 6, 0, 632, 69, 1, 0, 0, 0, 633, 635, 5, 156, 0, 0, 634, 636, 5, 153, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 1, 0, 0, 0, 637, 642, 3, 114, 57, 0, 638, 642, 3, 138, 69, 0, 639, 642, 3, 20, 10, 0, 640, 642, 3, 158, 79, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 114, 0, 0, 644, 71, 1, 0, 0, 0, 645, 650, 5, 120, 0, 0, 646, 649, 3, 6, 3, 0, 647, 649, 3, 136, 68, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 70, 35, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 121, 0, 0, 657, 73, 1, 0, 0, 0, 658, 659, 5, 158, 0, 0, 659, 660, 5, 104, 0, 0, 660, 661, 3, 76, 38, 0, 661, 662, 5, 86, 0, 0, 662, 663, 3, 78, 39, 0, 663, 75, 1, 0, 0, 0, 664, 665, 7, 0, 0, 0, 665, 77, 1, 0, 0, 0, 666, 668, 5, 120, 0, 0, 667, 669, 3, 80, 40, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 82, 41, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 121, 0, 0, 676, 79, 1, 0, 0, 0, 677, 678, 5, 136, 0, 0, 678, 679, 3, 140, 70, 0, 679, 691, 5, 131, 0, 0, 680, 685, 3, 2, 1, 0, 681, 682, 5, 135, 0, 0, 682, 684, 5, 114, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 692, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 3, 70, 35, 0, 689, 690, 5, 114, 0, 0, 690, 692, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 81, 1, 0, 0, 0, 693, 694, 5, 141, 0, 0, 694, 704, 5, 131, 0, 0, 695, 700, 3, 2, 1, 0, 696, 697, 5, 135, 0, 0, 697, 699, 5, 114, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 705, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 70, 35, 0, 704, 695, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 83, 1, 0, 0, 0, 706, 708, 5, 167, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 138, 0, 0, 710, 712, 5, 208, 0, 0, 711, 713, 3, 108, 54, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 92, 46, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 94, 47, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 128, 64, 0, 721, 85, 1, 0, 0, 0, 722, 723, 3, 132, 66, 0, 723, 724, 5, 114, 0, 0, 724, 87, 1, 0, 0, 0, 725, 726, 3, 54, 27, 0, 726, 727, 5, 208, 0, 0, 727, 728, 3, 56, 28, 0, 728, 729, 3, 72, 36, 0, 729, 89, 1, 0, 0, 0, 730, 732, 5, 208, 0, 0, 731, 733, 3, 56, 28, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 72, 36, 0, 737, 91, 1, 0, 0, 0, 738, 739, 5, 145, 0, 0, 739, 743, 3, 96, 48, 0, 740, 741, 5, 95, 0, 0, 741, 742, 5, 208, 0, 0, 742, 744, 5, 91, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 100, 50, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 750, 3, 100, 50, 0, 749, 738, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 93, 1, 0, 0, 0, 751, 752, 5, 178, 0, 0, 752, 753, 3, 98, 49, 0, 753, 95, 1, 0, 0, 0, 754, 756, 5, 208, 0, 0, 755, 757, 5, 109, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 759, 5, 208, 0, 0, 759, 760, 5, 132, 0, 0, 760, 762, 5, 208, 0, 0, 761, 754, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 97, 1, 0, 0, 0, 763, 767, 3, 96, 48, 0, 764, 766, 3, 96, 48, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 99, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 166, 0, 0, 771, 772, 3, 98, 49, 0, 772, 101, 1, 0, 0, 0, 773, 774, 5, 125, 0, 0, 774, 776, 3, 104, 52, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 103, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 783, 3, 156, 78, 0, 781, 783, 3, 110, 55, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 105, 1, 0, 0, 0, 784, 785, 3, 102, 51, 0, 785, 788, 3, 156, 78, 0, 786, 787, 5, 145, 0, 0, 787, 789, 3, 96, 48, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 107, 1, 0, 0, 0, 790, 791, 5, 95, 0, 0, 791, 796, 3, 106, 53, 0, 792, 793, 5, 132, 0, 0, 793, 795, 3, 106, 53, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 91, 0, 0, 800, 109, 1, 0, 0, 0, 801, 802, 3, 154, 77, 0, 802, 803, 5, 87, 0, 0, 803, 804, 3, 156, 78, 0, 804, 812, 1, 0, 0, 0, 805, 806, 3, 154, 77, 0, 806, 807, 5, 87, 0, 0, 807, 808, 3, 154, 77, 0, 808, 809, 5, 87, 0, 0, 809, 810, 3, 156, 78, 0, 810, 812, 1, 0, 0, 0, 811, 801, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 812, 111, 1, 0, 0, 0, 813, 814, 3, 20, 10, 0, 814, 815, 5, 109, 0, 0, 815, 818, 3, 20, 10, 0, 816, 817, 5, 131, 0, 0, 817, 819, 3, 20, 10, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 113, 1, 0, 0, 0, 820, 822, 5, 139, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 5, 153, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 208, 0, 0, 827, 834, 5, 104, 0, 0, 828, 835, 3, 118, 59, 0, 829, 832, 5, 207, 0, 0, 830, 831, 5, 132, 0, 0, 831, 833, 3, 118, 59, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 86, 0, 0, 837, 115, 1, 0, 0, 0, 838, 839, 5, 208, 0, 0, 839, 841, 5, 131, 0, 0, 840, 842, 5, 153, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 888, 1, 0, 0, 0, 843, 844, 5, 95, 0, 0, 844, 845, 5, 208, 0, 0, 845, 846, 5, 91, 0, 0, 846, 847, 5, 103, 0, 0, 847, 848, 3, 114, 57, 0, 848, 849, 5, 130, 0, 0, 849, 889, 1, 0, 0, 0, 850, 852, 5, 208, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 109, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 889, 3, 114, 57, 0, 857, 858, 5, 95, 0, 0, 858, 859, 5, 208, 0, 0, 859, 860, 5, 91, 0, 0, 860, 861, 5, 103, 0, 0, 861, 862, 3, 114, 57, 0, 862, 863, 5, 130, 0, 0, 863, 889, 1, 0, 0, 0, 864, 889, 3, 140, 70, 0, 865, 889, 3, 20, 10, 0, 866, 868, 3, 28, 14, 0, 867, 869, 5, 132, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 889, 1, 0, 0, 0, 870, 889, 3, 52, 26, 0, 871, 873, 5, 103, 0, 0, 872, 874, 5, 153, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 880, 3, 20, 10, 0, 876, 877, 5, 132, 0, 0, 877, 879, 3, 20, 10, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 130, 0, 0, 884, 889, 1, 0, 0, 0, 885, 889, 3, 112, 56, 0, 886, 889, 5, 146, 0, 0, 887, 889, 5, 161, 0, 0, 888, 843, 1, 0, 0, 0, 888, 851, 1, 0, 0, 0, 888, 857, 1, 0, 0, 0, 888, 864, 1, 0, 0, 0, 888, 865, 1, 0, 0, 0, 888, 866, 1, 0, 0, 0, 888, 870, 1, 0, 0, 0, 888, 871, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 117, 1, 0, 0, 0, 890, 895, 3, 116, 58, 0, 891, 892, 5, 132, 0, 0, 892, 894, 3, 116, 58, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 132, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 119, 1, 0, 0, 0, 901, 902, 5, 208, 0, 0, 902, 903, 5, 87, 0, 0, 903, 908, 5, 208, 0, 0, 904, 905, 5, 87, 0, 0, 905, 907, 5, 208, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 121, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 208, 0, 0, 912, 913, 5, 87, 0, 0, 913, 914, 3, 34, 17, 0, 914, 123, 1, 0, 0, 0, 915, 916, 3, 114, 57, 0, 916, 125, 1, 0, 0, 0, 917, 918, 5, 208, 0, 0, 918, 919, 3, 114, 57, 0, 919, 127, 1, 0, 0, 0, 920, 924, 5, 120, 0, 0, 921, 923, 3, 86, 43, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 3, 90, 45, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 937, 1, 0, 0, 0, 930, 932, 5, 199, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 3, 88, 44, 0, 934, 936, 3, 86, 43, 0, 935, 931, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 121, 0, 0, 941, 129, 1, 0, 0, 0, 942, 943, 5, 139, 0, 0, 943, 944, 5, 208, 0, 0, 944, 131, 1, 0, 0, 0, 945, 951, 5, 139, 0, 0, 946, 948, 5, 147, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 3, 150, 75, 0, 950, 945, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 959, 5, 208, 0, 0, 953, 957, 5, 88, 0, 0, 954, 958, 3, 138, 69, 0, 955, 958, 3, 148, 74, 0, 956, 958, 3, 20, 10, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 133, 1, 0, 0, 0, 961, 965, 5, 201, 0, 0, 962, 965, 5, 202, 0, 0, 963, 965, 5, 203, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 135, 1, 0, 0, 0, 966, 967, 5, 159, 0, 0, 967, 968, 5, 87, 0, 0, 968, 973, 3, 20, 10, 0, 969, 970, 5, 159, 0, 0, 970, 971, 5, 87, 0, 0, 971, 973, 5, 208, 0, 0, 972, 966, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 137, 1, 0, 0, 0, 974, 975, 6, 69, -1, 0, 975, 976, 5, 96, 0, 0, 976, 984, 3, 138, 69, 9, 977, 978, 5, 104, 0, 0, 978, 979, 3, 138, 69, 0, 979, 980, 5, 86, 0, 0, 980, 984, 1, 0, 0, 0, 981, 984, 3, 140, 70, 0, 982, 984, 3, 32, 16, 0, 983, 974, 1, 0, 0, 0, 983, 977, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 1002, 1, 0, 0, 0, 985, 986, 10, 8, 0, 0, 986, 987, 5, 98, 0, 0, 987, 1001, 3, 138, 69, 9, 988, 989, 10, 7, 0, 0, 989, 990, 5, 115, 0, 0, 990, 1001, 3, 138, 69, 8, 991, 992, 10, 6, 0, 0, 992, 993, 5, 100, 0, 0, 993, 1001, 3, 138, 69, 7, 994, 995, 10, 5, 0, 0, 995, 996, 5, 105, 0, 0, 996, 1001, 3, 138, 69, 6, 997, 998, 10, 4, 0, 0, 998, 999, 5, 96, 0, 0, 999, 1001, 3, 138, 69, 5, 1000, 985, 1, 0, 0, 0, 1000, 988, 1, 0, 0, 0, 1000, 991, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 139, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1012, 5, 208, 0, 0, 1006, 1012, 5, 206, 0, 0, 1007, 1012, 5, 207, 0, 0, 1008, 1012, 3, 136, 68, 0, 1009, 1012, 3, 148, 74, 0, 1010, 1012, 3, 134, 67, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 141, 1, 0, 0, 0, 1013, 1014, 3, 138, 69, 0, 1014, 1015, 5, 92, 0, 0, 1015, 1016, 3, 138, 69, 0, 1016, 1038, 1, 0, 0, 0, 1017, 1018, 3, 138, 69, 0, 1018, 1019, 5, 90, 0, 0, 1019, 1020, 3, 138, 69, 0, 1020, 1038, 1, 0, 0, 0, 1021, 1022, 3, 138, 69, 0, 1022, 1023, 5, 95, 0, 0, 1023, 1024, 3, 138, 69, 0, 1024, 1038, 1, 0, 0, 0, 1025, 1026, 3, 138, 69, 0, 1026, 1027, 5, 91, 0, 0, 1027, 1028, 3, 138, 69, 0, 1028, 1038, 1, 0, 0, 0, 1029, 1030, 3, 138, 69, 0, 1030, 1031, 5, 89, 0, 0, 1031, 1032, 3, 138, 69, 0, 1032, 1038, 1, 0, 0, 0, 1033, 1034, 3, 138, 69, 0, 1034, 1035, 5, 102, 0, 0, 1035, 1036, 3, 138, 69, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1013, 1, 0, 0, 0, 1037, 1017, 1, 0, 0, 0, 1037, 1021, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 143, 1, 0, 0, 0, 1039, 1040, 6, 72, -1, 0, 1040, 1041, 5, 104, 0, 0, 1041, 1042, 3, 144, 72, 0, 1042, 1043, 5, 86, 0, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1050, 3, 142, 71, 0, 1045, 1050, 5, 200, 0, 0, 1046, 1047, 5, 127, 0, 0, 1047, 1050, 3, 142, 71, 0, 1048, 1050, 5, 208, 0, 0, 1049, 1039, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1056, 1, 0, 0, 0, 1051, 1052, 10, 5, 0, 0, 1052, 1053, 7, 1, 0, 0, 1053, 1055, 3, 144, 72, 6, 1054, 1051, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 145, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 5, 208, 0, 0, 1060, 1062, 3, 136, 68, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 88, 0, 0, 1064, 1096, 3, 138, 69, 0, 1065, 1068, 5, 208, 0, 0, 1066, 1068, 3, 136, 68, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1096, 3, 138, 69, 0, 1071, 1074, 5, 208, 0, 0, 1072, 1074, 3, 136, 68, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 106, 0, 0, 1076, 1096, 3, 138, 69, 0, 1077, 1080, 5, 208, 0, 0, 1078, 1080, 3, 136, 68, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 99, 0, 0, 1082, 1096, 3, 138, 69, 0, 1083, 1086, 5, 208, 0, 0, 1084, 1086, 3, 136, 68, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 113, 0, 0, 1088, 1096, 3, 138, 69, 0, 1089, 1092, 5, 208, 0, 0, 1090, 1092, 3, 136, 68, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 116, 0, 0, 1094, 1096, 3, 138, 69, 0, 1095, 1061, 1, 0, 0, 0, 1095, 1067, 1, 0, 0, 0, 1095, 1073, 1, 0, 0, 0, 1095, 1079, 1, 0, 0, 0, 1095, 1085, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1096, 147, 1, 0, 0, 0, 1097, 1098, 7, 2, 0, 0, 1098, 149, 1, 0, 0, 0, 1099, 1107, 5, 1, 0, 0, 1100, 1107, 5, 3, 0, 0, 1101, 1107, 5, 2, 0, 0, 1102, 1107, 5, 4, 0, 0, 1103, 1107, 5, 5, 0, 0, 1104, 1107, 5, 163, 0, 0, 1105, 1107, 3, 152, 76, 0, 1106, 1099, 1, 0, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 151, 1, 0, 0, 0, 1108, 1109, 5, 208, 0, 0, 1109, 153, 1, 0, 0, 0, 1110, 1111, 7, 3, 0, 0, 1111, 155, 1, 0, 0, 0, 1112, 1113, 7, 4, 0, 0, 1113, 157, 1, 0, 0, 0, 1114, 1116, 3, 160, 80, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 114, 0, 0, 1118, 159, 1, 0, 0, 0, 1119, 1121, 3, 162, 81, 0, 1120, 1122, 5, 132, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1162, 1, 0, 0, 0, 1123, 1125, 3, 222, 111, 0, 1124, 1126, 5, 132, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1162, 1, 0, 0, 0, 1127, 1129, 3, 200, 100, 0, 1128, 1130, 5, 132, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1162, 1, 0, 0, 0, 1131, 1133, 3, 170, 85, 0, 1132, 1134, 5, 132, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1162, 1, 0, 0, 0, 1135, 1137, 3, 228, 114, 0, 1136, 1138, 5, 132, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1162, 1, 0, 0, 0, 1139, 1141, 3, 230, 115, 0, 1140, 1142, 5, 132, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1162, 1, 0, 0, 0, 1143, 1145, 3, 248, 124, 0, 1144, 1146, 5, 132, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1162, 1, 0, 0, 0, 1147, 1149, 3, 252, 126, 0, 1148, 1150, 5, 132, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1162, 1, 0, 0, 0, 1151, 1153, 3, 268, 134, 0, 1152, 1154, 5, 132, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1162, 1, 0, 0, 0, 1155, 1162, 3, 276, 138, 0, 1156, 1158, 3, 256, 128, 0, 1157, 1159, 5, 132, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1162, 3, 270, 135, 0, 1161, 1119, 1, 0, 0, 0, 1161, 1123, 1, 0, 0, 0, 1161, 1127, 1, 0, 0, 0, 1161, 1131, 1, 0, 0, 0, 1161, 1135, 1, 0, 0, 0, 1161, 1139, 1, 0, 0, 0, 1161, 1143, 1, 0, 0, 0, 1161, 1147, 1, 0, 0, 0, 1161, 1151, 1, 0, 0, 0, 1161, 1155, 1, 0, 0, 0, 1161, 1156, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 161, 1, 0, 0, 0, 1163, 1165, 5, 6, 0, 0, 1164, 1166, 3, 166, 83, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1169, 3, 168, 84, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1174, 1, 0, 0, 0, 1170, 1172, 3, 190, 95, 0, 1171, 1173, 5, 132, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1170, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 3, 170, 85, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 172, 86, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 184, 92, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 3, 164, 82, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 86, 0, 0, 1189, 163, 1, 0, 0, 0, 1190, 1191, 5, 7, 0, 0, 1191, 1193, 3, 160, 80, 0, 1192, 1194, 5, 132, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 165, 1, 0, 0, 0, 1195, 1196, 5, 8, 0, 0, 1196, 1198, 7, 5, 0, 0, 1197, 1199, 5, 132, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 167, 1, 0, 0, 0, 1200, 1201, 5, 9, 0, 0, 1201, 1203, 7, 5, 0, 0, 1202, 1204, 5, 132, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 169, 1, 0, 0, 0, 1205, 1209, 5, 11, 0, 0, 1206, 1210, 3, 174, 87, 0, 1207, 1210, 3, 176, 88, 0, 1208, 1210, 3, 178, 89, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 171, 1, 0, 0, 0, 1211, 1215, 5, 12, 0, 0, 1212, 1216, 3, 174, 87, 0, 1213, 1216, 3, 176, 88, 0, 1214, 1216, 3, 178, 89, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 173, 1, 0, 0, 0, 1217, 1218, 5, 13, 0, 0, 1218, 1219, 5, 104, 0, 0, 1219, 1220, 5, 19, 0, 0, 1220, 1221, 5, 202, 0, 0, 1221, 1222, 5, 132, 0, 0, 1222, 1223, 5, 16, 0, 0, 1223, 1224, 5, 202, 0, 0, 1224, 1225, 5, 132, 0, 0, 1225, 1226, 5, 17, 0, 0, 1226, 1227, 5, 202, 0, 0, 1227, 1228, 5, 132, 0, 0, 1228, 1229, 5, 18, 0, 0, 1229, 1230, 5, 202, 0, 0, 1230, 1232, 5, 86, 0, 0, 1231, 1233, 5, 132, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1248, 1, 0, 0, 0, 1234, 1235, 5, 13, 0, 0, 1235, 1236, 5, 87, 0, 0, 1236, 1238, 5, 104, 0, 0, 1237, 1239, 3, 180, 90, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 182, 91, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 5, 86, 0, 0, 1244, 1246, 5, 132, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1217, 1, 0, 0, 0, 1247, 1234, 1, 0, 0, 0, 1248, 175, 1, 0, 0, 0, 1249, 1250, 5, 14, 0, 0, 1250, 1251, 3, 180, 90, 0, 1251, 1252, 5, 132, 0, 0, 1252, 1253, 3, 182, 91, 0, 1253, 1255, 5, 86, 0, 0, 1254, 1256, 5, 132, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 177, 1, 0, 0, 0, 1257, 1258, 5, 15, 0, 0, 1258, 1259, 7, 5, 0, 0, 1259, 1261, 5, 86, 0, 0, 1260, 1262, 5, 132, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 179, 1, 0, 0, 0, 1263, 1264, 5, 21, 0, 0, 1264, 1266, 7, 5, 0, 0, 1265, 1267, 5, 132, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 181, 1, 0, 0, 0, 1268, 1269, 5, 22, 0, 0, 1269, 1271, 7, 5, 0, 0, 1270, 1272, 5, 132, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 183, 1, 0, 0, 0, 1273, 1274, 5, 23, 0, 0, 1274, 1277, 5, 24, 0, 0, 1275, 1278, 3, 186, 93, 0, 1276, 1278, 3, 188, 94, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 5, 132, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 185, 1, 0, 0, 0, 1282, 1283, 7, 6, 0, 0, 1283, 187, 1, 0, 0, 0, 1284, 1285, 7, 7, 0, 0, 1285, 189, 1, 0, 0, 0, 1286, 1291, 3, 192, 96, 0, 1287, 1291, 3, 194, 97, 0, 1288, 1291, 3, 196, 98, 0, 1289, 1291, 3, 198, 99, 0, 1290, 1286, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 191, 1, 0, 0, 0, 1292, 1293, 5, 32, 0, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1305, 5, 208, 0, 0, 1295, 1296, 5, 32, 0, 0, 1296, 1297, 5, 10, 0, 0, 1297, 1298, 5, 208, 0, 0, 1298, 1299, 5, 104, 0, 0, 1299, 1300, 5, 201, 0, 0, 1300, 1302, 5, 86, 0, 0, 1301, 1303, 5, 132, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1292, 1, 0, 0, 0, 1304, 1295, 1, 0, 0, 0, 1305, 193, 1, 0, 0, 0, 1306, 1307, 5, 107, 0, 0, 1307, 1308, 5, 204, 0, 0, 1308, 1309, 5, 204, 0, 0, 1309, 1310, 5, 204, 0, 0, 1310, 1312, 5, 204, 0, 0, 1311, 1313, 5, 132, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 195, 1, 0, 0, 0, 1314, 1315, 5, 20, 0, 0, 1315, 1316, 5, 201, 0, 0, 1316, 1317, 5, 132, 0, 0, 1317, 1318, 5, 201, 0, 0, 1318, 1319, 5, 132, 0, 0, 1319, 1320, 5, 201, 0, 0, 1320, 1322, 5, 86, 0, 0, 1321, 1323, 5, 132, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 197, 1, 0, 0, 0, 1324, 1325, 5, 31, 0, 0, 1325, 1326, 7, 5, 0, 0, 1326, 1327, 5, 132, 0, 0, 1327, 1328, 7, 5, 0, 0, 1328, 1329, 5, 132, 0, 0, 1329, 1330, 7, 5, 0, 0, 1330, 1332, 5, 86, 0, 0, 1331, 1333, 5, 132, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 199, 1, 0, 0, 0, 1334, 1335, 5, 33, 0, 0, 1335, 1337, 3, 202, 101, 0, 1336, 1338, 3, 204, 102, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 3, 206, 103, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 3, 210, 105, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 212, 106, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 3, 208, 104, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1353, 3, 220, 110, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 86, 0, 0, 1355, 201, 1, 0, 0, 0, 1356, 1358, 7, 8, 0, 0, 1357, 1359, 5, 132, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 203, 1, 0, 0, 0, 1360, 1361, 5, 34, 0, 0, 1361, 1363, 5, 35, 0, 0, 1362, 1364, 3, 218, 109, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1367, 3, 190, 95, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1370, 5, 132, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 3, 216, 108, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1376, 3, 168, 84, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 3, 214, 107, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 5, 86, 0, 0, 1381, 1383, 5, 132, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 205, 1, 0, 0, 0, 1384, 1386, 5, 36, 0, 0, 1385, 1387, 3, 168, 84, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1390, 3, 214, 107, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 5, 86, 0, 0, 1392, 1394, 5, 132, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 207, 1, 0, 0, 0, 1395, 1396, 5, 37, 0, 0, 1396, 1397, 7, 9, 0, 0, 1397, 1399, 5, 86, 0, 0, 1398, 1400, 5, 132, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 209, 1, 0, 0, 0, 1401, 1402, 5, 40, 0, 0, 1402, 1403, 5, 41, 0, 0, 1403, 1405, 5, 86, 0, 0, 1404, 1406, 5, 132, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 211, 1, 0, 0, 0, 1407, 1408, 5, 42, 0, 0, 1408, 1409, 5, 206, 0, 0, 1409, 1410, 5, 86, 0, 0, 1410, 213, 1, 0, 0, 0, 1411, 1412, 5, 43, 0, 0, 1412, 1414, 7, 5, 0, 0, 1413, 1415, 5, 132, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 215, 1, 0, 0, 0, 1416, 1417, 5, 44, 0, 0, 1417, 1419, 5, 208, 0, 0, 1418, 1420, 5, 132, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 217, 1, 0, 0, 0, 1421, 1422, 5, 45, 0, 0, 1422, 1424, 7, 5, 0, 0, 1423, 1425, 5, 132, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 219, 1, 0, 0, 0, 1426, 1427, 5, 39, 0, 0, 1427, 1429, 5, 201, 0, 0, 1428, 1430, 5, 132, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 221, 1, 0, 0, 0, 1431, 1433, 5, 46, 0, 0, 1432, 1434, 3, 224, 112, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1437, 3, 164, 82, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 86, 0, 0, 1439, 223, 1, 0, 0, 0, 1440, 1441, 3, 226, 113, 0, 1441, 225, 1, 0, 0, 0, 1442, 1443, 6, 113, -1, 0, 1443, 1444, 5, 47, 0, 0, 1444, 1445, 5, 48, 0, 0, 1445, 1446, 5, 104, 0, 0, 1446, 1447, 7, 5, 0, 0, 1447, 1448, 5, 132, 0, 0, 1448, 1449, 7, 5, 0, 0, 1449, 1451, 5, 86, 0, 0, 1450, 1452, 5, 132, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1468, 1, 0, 0, 0, 1453, 1455, 3, 166, 83, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1457, 5, 132, 0, 0, 1457, 1459, 3, 168, 84, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1468, 1, 0, 0, 0, 1460, 1462, 3, 168, 84, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1464, 5, 132, 0, 0, 1464, 1466, 3, 166, 83, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1442, 1, 0, 0, 0, 1467, 1454, 1, 0, 0, 0, 1467, 1461, 1, 0, 0, 0, 1468, 1480, 1, 0, 0, 0, 1469, 1470, 10, 3, 0, 0, 1470, 1471, 5, 104, 0, 0, 1471, 1472, 3, 166, 83, 0, 1472, 1473, 5, 132, 0, 0, 1473, 1474, 3, 168, 84, 0, 1474, 1476, 5, 86, 0, 0, 1475, 1477, 5, 132, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1469, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 227, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 58, 0, 0, 1484, 1486, 5, 104, 0, 0, 1485, 1487, 3, 232, 116, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1490, 3, 238, 119, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1493, 3, 170, 85, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1496, 3, 240, 120, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 3, 244, 122, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 86, 0, 0, 1501, 229, 1, 0, 0, 0, 1502, 1503, 5, 57, 0, 0, 1503, 1505, 5, 104, 0, 0, 1504, 1506, 3, 232, 116, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1509, 3, 238, 119, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1512, 3, 170, 85, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1515, 3, 240, 120, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1518, 3, 246, 123, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 5, 86, 0, 0, 1520, 231, 1, 0, 0, 0, 1521, 1522, 5, 52, 0, 0, 1522, 1524, 3, 234, 117, 0, 1523, 1525, 5, 132, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1532, 1, 0, 0, 0, 1526, 1527, 5, 54, 0, 0, 1527, 1529, 3, 236, 118, 0, 1528, 1530, 5, 132, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1521, 1, 0, 0, 0, 1531, 1526, 1, 0, 0, 0, 1532, 233, 1, 0, 0, 0, 1533, 1534, 5, 53, 0, 0, 1534, 1535, 7, 10, 0, 0, 1535, 235, 1, 0, 0, 0, 1536, 1537, 5, 55, 0, 0, 1537, 1538, 7, 6, 0, 0, 1538, 237, 1, 0, 0, 0, 1539, 1540, 5, 49, 0, 0, 1540, 1542, 5, 202, 0, 0, 1541, 1543, 5, 132, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1550, 1, 0, 0, 0, 1544, 1545, 5, 50, 0, 0, 1545, 1547, 5, 202, 0, 0, 1546, 1548, 5, 132, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1539, 1, 0, 0, 0, 1549, 1544, 1, 0, 0, 0, 1550, 239, 1, 0, 0, 0, 1551, 1552, 5, 40, 0, 0, 1552, 1554, 3, 210, 105, 0, 1553, 1555, 5, 132, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1562, 1, 0, 0, 0, 1556, 1557, 5, 56, 0, 0, 1557, 1559, 3, 242, 121, 0, 1558, 1560, 5, 132, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1551, 1, 0, 0, 0, 1561, 1556, 1, 0, 0, 0, 1562, 241, 1, 0, 0, 0, 1563, 1564, 7, 11, 0, 0, 1564, 243, 1, 0, 0, 0, 1565, 1566, 5, 61, 0, 0, 1566, 1571, 3, 160, 80, 0, 1567, 1568, 5, 132, 0, 0, 1568, 1570, 3, 160, 80, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 245, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 5, 61, 0, 0, 1575, 1580, 3, 160, 80, 0, 1576, 1577, 5, 132, 0, 0, 1577, 1579, 3, 160, 80, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 247, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 5, 62, 0, 0, 1584, 1586, 5, 104, 0, 0, 1585, 1587, 3, 250, 125, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 3, 164, 82, 0, 1589, 1590, 5, 86, 0, 0, 1590, 249, 1, 0, 0, 0, 1591, 1592, 5, 63, 0, 0, 1592, 1595, 3, 180, 90, 0, 1593, 1595, 3, 182, 91, 0, 1594, 1591, 1, 0, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 251, 1, 0, 0, 0, 1596, 1597, 5, 64, 0, 0, 1597, 1599, 5, 104, 0, 0, 1598, 1600, 3, 170, 85, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1603, 5, 132, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1606, 3, 254, 127, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 3, 164, 82, 0, 1608, 1609, 5, 86, 0, 0, 1609, 253, 1, 0, 0, 0, 1610, 1618, 5, 202, 0, 0, 1611, 1618, 3, 174, 87, 0, 1612, 1618, 5, 65, 0, 0, 1613, 1618, 5, 66, 0, 0, 1614, 1618, 5, 67, 0, 0, 1615, 1618, 5, 68, 0, 0, 1616, 1618, 5, 214, 0, 0, 1617, 1610, 1, 0, 0, 0, 1617, 1611, 1, 0, 0, 0, 1617, 1612, 1, 0, 0, 0, 1617, 1613, 1, 0, 0, 0, 1617, 1614, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 255, 1, 0, 0, 0, 1619, 1620, 5, 69, 0, 0, 1620, 1622, 5, 104, 0, 0, 1621, 1623, 3, 260, 130, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1626, 3, 258, 129, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1628, 5, 76, 0, 0, 1628, 1630, 3, 264, 132, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1646, 5, 86, 0, 0, 1632, 1633, 5, 69, 0, 0, 1633, 1636, 5, 104, 0, 0, 1634, 1635, 5, 76, 0, 0, 1635, 1637, 3, 264, 132, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1640, 3, 260, 130, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1643, 3, 258, 129, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 5, 86, 0, 0, 1645, 1619, 1, 0, 0, 0, 1645, 1632, 1, 0, 0, 0, 1646, 257, 1, 0, 0, 0, 1647, 1648, 5, 70, 0, 0, 1648, 1649, 3, 160, 80, 0, 1649, 259, 1, 0, 0, 0, 1650, 1651, 5, 71, 0, 0, 1651, 1653, 5, 72, 0, 0, 1652, 1654, 3, 262, 131, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 5, 86, 0, 0, 1656, 1658, 5, 132, 0, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 261, 1, 0, 0, 0, 1659, 1660, 5, 73, 0, 0, 1660, 1662, 3, 160, 80, 0, 1661, 1663, 5, 132, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 263, 1, 0, 0, 0, 1664, 1665, 5, 74, 0, 0, 1665, 1667, 5, 104, 0, 0, 1666, 1668, 3, 266, 133, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1671, 3, 190, 95, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1674, 3, 164, 82, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 5, 86, 0, 0, 1676, 1678, 5, 132, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 265, 1, 0, 0, 0, 1679, 1680, 5, 77, 0, 0, 1680, 1681, 5, 104, 0, 0, 1681, 1682, 5, 86, 0, 0, 1682, 1683, 5, 120, 0, 0, 1683, 1684, 3, 2, 1, 0, 1684, 1686, 5, 121, 0, 0, 1685, 1687, 5, 132, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 267, 1, 0, 0, 0, 1688, 1689, 5, 75, 0, 0, 1689, 1690, 5, 104, 0, 0, 1690, 1691, 3, 164, 82, 0, 1691, 1692, 5, 86, 0, 0, 1692, 269, 1, 0, 0, 0, 1693, 1695, 5, 78, 0, 0, 1694, 1696, 3, 272, 136, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1699, 3, 274, 137, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 86, 0, 0, 1701, 271, 1, 0, 0, 0, 1702, 1703, 5, 73, 0, 0, 1703, 1705, 5, 207, 0, 0, 1704, 1706, 5, 132, 0, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 273, 1, 0, 0, 0, 1707, 1708, 5, 79, 0, 0, 1708, 1709, 3, 158, 79, 0, 1709, 275, 1, 0, 0, 0, 1710, 1711, 5, 80, 0, 0, 1711, 1712, 5, 104, 0, 0, 1712, 1714, 3, 278, 139, 0, 1713, 1715, 3, 166, 83, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1718, 3, 168, 84, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1721, 3, 184, 92, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1724, 3, 190, 95, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1727, 3, 170, 85, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1730, 3, 164, 82, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 5, 86, 0, 0, 1732, 277, 1, 0, 0, 0, 1733, 1737, 5, 81, 0, 0, 1734, 1738, 3, 280, 140, 0, 1735, 1738, 3, 282, 141, 0, 1736, 1738, 3, 284, 142, 0, 1737, 1734, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1741, 5, 132, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 279, 1, 0, 0, 0, 1742, 1743, 5, 82, 0, 0, 1743, 1744, 5, 207, 0, 0, 1744, 1745, 5, 86, 0, 0, 1745, 281, 1, 0, 0, 0, 1746, 1747, 5, 83, 0, 0, 1747, 1748, 5, 207, 0, 0, 1748, 1749, 5, 86, 0, 0, 1749, 283, 1, 0, 0, 0, 1750, 1751, 5, 84, 0, 0, 1751, 1752, 5, 85, 0, 0, 1752, 1753, 5, 104, 0, 0, 1753, 1754, 5, 207, 0, 0, 1754, 1755, 5, 86, 0, 0, 1755, 285, 1, 0, 0, 0, 239, 292, 311, 316, 330, 344, 349, 355, 358, 364, 367, 372, 396, 404, 407, 417, 429, 438, 448, 458, 468, 478, 482, 489, 493, 503, 513, 516, 527, 531, 537, 544, 551, 559, 566, 577, 585, 590, 599, 603, 610, 615, 622, 629, 635, 641, 648, 650, 654, 670, 673, 685, 691, 700, 704, 707, 712, 715, 718, 734, 743, 746, 749, 756, 761, 767, 777, 782, 788, 796, 811, 818, 821, 824, 832, 834, 841, 851, 854, 868, 873, 880, 888, 895, 899, 908, 924, 928, 931, 935, 937, 947, 950, 957, 959, 964, 972, 983, 1000, 1002, 1011, 1037, 1049, 1056, 1061, 1067, 1073, 1079, 1085, 1091, 1095, 1106, 1115, 1121, 1125, 1129, 1133, 1137, 1141, 1145, 1149, 1153, 1158, 1161, 1165, 1168, 1172, 1174, 1177, 1180, 1183, 1186, 1193, 1198, 1203, 1209, 1215, 1232, 1238, 1241, 1245, 1247, 1255, 1261, 1266, 1271, 1277, 1280, 1290, 1302, 1304, 1312, 1322, 1332, 1337, 1340, 1343, 1346, 1349, 1352, 1358, 1363, 1366, 1369, 1372, 1375, 1378, 1382, 1386, 1389, 1393, 1399, 1405, 1414, 1419, 1424, 1429, 1433, 1436, 1451, 1454, 1458, 1461, 1465, 1467, 1476, 1480, 1486, 1489, 1492, 1495, 1498, 1505, 1508, 1511, 1514, 1517, 1524, 1529, 1531, 1542, 1547, 1549, 1554, 1559, 1561, 1571, 1580, 1586, 1594, 1599, 1602, 1605, 1617, 1622, 1625, 1629, 1636, 1639, 1642, 1645, 1653, 1657, 1662, 1667, 1670, 1673, 1677, 1686, 1695, 1698, 1705, 1714, 1717, 1720, 1723, 1726, 1729, 1737, 1740]